{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SheritonDB": "Server=(local);Database=SheritonHotelDB;Persist Security Info=True;User ID=SA;Password=12345;TrustServerCertificate=True"
  },
  "GoogleAuthSettings": {
    "Google": {
      "ClientId": "72251382096-0op13sccaql0p5l7v02k9r16b3n40ule.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
