{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "serverDatabase": "Data Source=serihoteldb.database.windows.net;Initial Catalog=SheritonHotelDatabase1;Persist Security Info=True;User ID=adminserihotel;Password=@Qwert13579@;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
    },
    "JWT": {
        "ValidIssuer": "https://localhost:7082",
        "ValidAudience": "https://localhost:3000",
        "Secret": "aaaaabDDDejSheritonHotelDSecretKeysnmaasekE"
    }
}
